server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/USERDATA
spring.datasource.username=root
spring.datasource.password=sn13eh11Q@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver